BPMNIO_FORUM_API_KEY=...
BPMNIO_FORUM_API_USER=...
ZEEBE_FORUM_API_KEY=...
ZEEBE_FORUM_API_USER=...
CAMUNDA_FORUM_API_KEY=...
CAMUNDA_FORUM_API_USER=...
GOOGLE_SERVICE_ACCOUNT_EMAIL=...
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----...\n-----END PRIVATE KEY-----\n"
ZEEBE_ADDRESS=...zeebe.camunda.io:443
ZEEBE_CLIENT_ID=...
ZEEBE_CLIENT_SECRET=...
ZEEBE_AUTHORIZATION_SERVER_URL=...
SPREADSHEET_ID=...
TEST_SPREADSHEET_ID=...